icon ICON icon.ico
tray-disabled ICON tray-disabled.ico
tray-enabled ICON tray-enabled.ico

#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST 24
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "SuperF4.exe.manifest"

#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,9,0,0
	PRODUCTVERSION 0,9,0,0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "SuperF4"
			VALUE "FileVersion", "0.9"
			VALUE "InternalName", "superf4"
			VALUE "LegalCopyright", "© Stefan Sundin 2008"
			VALUE "OriginalFilename", "SuperF4.exe"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
