;SuperF4 - gl-ES localization by Alexander De Sousa (xandy.lua@gmail.com)
;
;This program is free software: you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.

!insertmacro MUI_LANGUAGE "Galician"
!define LANG ${LANG_GALICIAN}

LangString L10N_UPGRADE_TITLE     ${LANG} "Xa está instalado."
LangString L10N_UPGRADE_SUBTITLE  ${LANG} "Escolle como queres instalar ${APP_NAME}."
LangString L10N_UPGRADE_HEADER    ${LANG} "${APP_NAME} xa está instalado no teu sistema. Selecciona a operación que queres realizar e preme Seguinte para continuar."
LangString L10N_UPGRADE_UPGRADE   ${LANG} "&Actualizar ${APP_NAME} á versión ${APP_VERSION}."
LangString L10N_UPGRADE_INI       ${LANG} "A configuración actual copiarase a ${APP_NAME}-old.ini."
LangString L10N_UPGRADE_INSTALL   ${LANG} "&Instalar de novo."
LangString L10N_UPGRADE_UNINSTALL ${LANG} "&Desinstalar ${APP_NAME}."
LangString L10N_UPDATE_SECTION    ${LANG} "Comprobar actualizacións antes de instalar"
LangString L10N_UPDATE_DIALOG     ${LANG} "Unha nova versión está dispoñible.$\nQueres abortar a instalación e ir á páxina web?"
LangString L10N_RUNNING           ${LANG} "${APP_NAME} está en funcionamento. Quérelo pechar?"
LangString L10N_RUNNING_UNINSTALL ${LANG} "Se seleccionas Non, ${APP_NAME} eliminarase completamente cando reinicies."
LangString L10N_SHORTCUT          ${LANG} "Atallo no menú de inicio"
LangString L10N_AUTOSTART         ${LANG} "Arrancar ó iniciar o sistema"
LangString L10N_AUTOSTART_HIDE    ${LANG} "Esconder a icona na bandexa do sistema"

!undef LANG
