// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
IDD_ABOUTPAGE DIALOGEX 0, 0, 220, 190
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "<a href=""http://stefansundin.com/"">http://stefansundin.com/</a>", IDC_STATIC, "SysLink", 0x50020000, 75, 50, 130, 10
    GROUPBOX        "About", IDC_ABOUT_BOX, 3, 1, 212, 105
    ICON            IDI_BIGICON, IDC_STATIC, 15, 15, 45, 42, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Version", IDC_VERSION, 75, 15, 130, 8, SS_LEFT
    CONTROL         "<a href=""http://code.google.com/p/superf4/"">http://code.google.com/p/superf4/</a>", IDC_STATIC, "SysLink", 0x50020000, 75, 25, 130, 10
    LTEXT           "Created by Stefan Sundin", IDC_AUTHOR, 75, 40, 130, 8, SS_LEFT
    LTEXT           "Free and open source software!", IDC_LICENSE, 10, 65, 195, 20, SS_LEFT
    DEFPUSHBUTTON   "Donate", IDC_DONATE, 10, 85, 45, 14
    GROUPBOX        "Translations", IDC_TRANSLATIONS_BOX, 3, 111, 212, 72
    EDITTEXT        IDC_TRANSLATIONS, 10, 120, 200, 60, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
}



IDD_ADVANCEDPAGE DIALOGEX 0, 0, 220, 190
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    AUTOCHECKBOX    "Update", IDC_CHECKONSTARTUP, 10, 15, 195, 8
    AUTOCHECKBOX    "Beta", IDC_BETA, 10, 28, 195, 8
    PUSHBUTTON      "Check", IDC_CHECKNOW, 10, 41, 58, 14
    PUSHBUTTON      "Open ini", IDC_OPENINI, 10, 70, 58, 14
    GROUPBOX        "Advanced", IDC_ADVANCED_BOX, 3, 1, 212, 120
}



IDD_GENERALPAGE DIALOGEX 0, 0, 220, 190
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "General"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    COMBOBOX        IDC_LANGUAGE, 10, 40, 100, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Autostart", IDC_AUTOSTART, 10, 137, 130, 8
    AUTOCHECKBOX    "Hide tray", IDC_AUTOSTART_HIDE, 10, 150, 130, 8
    LTEXT           "Language:", IDC_LANGUAGE_HEADER, 10, 30, 100, 8, SS_LEFT
    GROUPBOX        "General", IDC_GENERAL_BOX, 3, 1, 212, 120
    GROUPBOX        "Autostart", IDC_AUTOSTART_BOX, 3, 125, 212, 53
    CONTROL         "Note: Instant!", IDC_AUTOSAVE, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP, 3, 180, 216, 8
    AUTOCHECKBOX    "Elevate", IDC_AUTOSTART_ELEVATE, 10, 163, 130, 8
    DEFPUSHBUTTON   "Elevate", IDC_ELEVATE, 153, 158, 58, 14
    AUTOCHECKBOX    "TimerCheck", IDC_TIMERCHECK, 10, 16, 195, 8
}



//
// Icon resources
//
IDI_BIGICON        ICON           "../media/icon-big.ico"
